PORT = 9000
DEV_MODE = development
MONGO_URL = mongodb+srv://shivam:shivam@cluster0.ffmzfy8.mongodb.net/ecommerce
JWT_SECRET = a43s5d6f7g8h9
BRAINTREE_MERCHANT_ID = yn2kvcpv46ywfkgv
BRAINTREE_PUBLIC_KEY = fnj7tk6cgjqrwjxt
BRAINTREE_PRIVATE_KEY = 287a98c99d1ec720c6df2c9730dc8996